# MyUnitDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nixcvf18/myunitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixcvf18/myunitdemo/: Animal.java  AnimalAdapter.java  BaseApplication.java  UnitDemoInit.java
app/src/main/java/com/nixcvf18/myunitdemo/data/: GHADetailsBean.java  GHADetailsResults.java  GanHuoAndroidBean.java  GanHuoAndroidResults.java  GirlBean.java  GirlResults.java
app/src/main/java/com/nixcvf18/myunitdemo/net/: ApiService.java
app/src/main/java/com/nixcvf18/myunitdemo/ui/activity/: GanHuoAndroidActivity.java  GirlActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nixcvf18/myunitdemo/ui/adapter/: GanHuoAndroidBeanAdapter.java  GirlBeanAdapter.java
app/src/main/java/com/nixcvf18/myunitdemo/ui/fragment/: AboutMeFragment.java  (+13 more)
app/src/main/java/com/nixcvf18/myunitdemo/utils/: RxSchedulerUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_save_bitmap_dialog.xml  floatbutton_love.xml  gha_details_markdown_background.xml  gha_details_title_background.xml  shape_bg_green.xml  shape_bg_purple.xml
app/src/main/res/layout/: activity_content_layout.xml  activity_gan_huo_android.xml  activity_girl.xml  activity_main.xml  activity_splash.xml  appbarlayout_and_contentlayout.xml  dialog_save_bitmap.xml  footer_recycler_view_item.xml  fragment_about_me.xml  fragment_alice.xml  fragment_bob.xml  fragment_cindy.xml  fragment_david.xml  fragment_evans.xml  fragment_fredy.xml  fragment_g_h_a_details.xml  fragment_gan_huo_android_bean.xml  fragment_girl.xml  fragment_girl_bean.xml  fragment_green.xml  fragment_harry.xml  fragment_haryy.xml  fragment_setting.xml  nav_header.xml  recyclerview_gan_huo_item.xml  recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nixcvf18/myunitdemo/: ExampleUnitTest.java
(+1 files in other folders)
